﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{70AC6EAE-CEEB-4A13-B4F5-67B1F44802BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessLayer", "DataAccessLayer\DataAccessLayer.csproj", "{A9B436AF-370E-4D30-A864-F17CEC7B0214}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceLayer", "ServiceLayer\ServiceLayer.csproj", "{044B1635-00B9-4BC1-8530-70C797782E40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemFrameworks", "SystemFrameworks\SystemFrameworks.csproj", "{0A21A816-BE74-45AD-9B90-62D2C03B2A02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataTransferObject", "DataTransferObject\DataTransferObject.csproj", "{C1DBC420-9B86-460D-ABE2-FBE8BAB7EF5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessManager", "BusinessManager\BusinessManager.csproj", "{D303F0CE-8322-4737-A0A2-D0C696C3D4D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70AC6EAE-CEEB-4A13-B4F5-67B1F44802BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70AC6EAE-CEEB-4A13-B4F5-67B1F44802BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70AC6EAE-CEEB-4A13-B4F5-67B1F44802BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70AC6EAE-CEEB-4A13-B4F5-67B1F44802BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9B436AF-370E-4D30-A864-F17CEC7B0214}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9B436AF-370E-4D30-A864-F17CEC7B0214}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9B436AF-370E-4D30-A864-F17CEC7B0214}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9B436AF-370E-4D30-A864-F17CEC7B0214}.Release|Any CPU.Build.0 = Release|Any CPU
		{044B1635-00B9-4BC1-8530-70C797782E40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{044B1635-00B9-4BC1-8530-70C797782E40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{044B1635-00B9-4BC1-8530-70C797782E40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{044B1635-00B9-4BC1-8530-70C797782E40}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A21A816-BE74-45AD-9B90-62D2C03B2A02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A21A816-BE74-45AD-9B90-62D2C03B2A02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A21A816-BE74-45AD-9B90-62D2C03B2A02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A21A816-BE74-45AD-9B90-62D2C03B2A02}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1DBC420-9B86-460D-ABE2-FBE8BAB7EF5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1DBC420-9B86-460D-ABE2-FBE8BAB7EF5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1DBC420-9B86-460D-ABE2-FBE8BAB7EF5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1DBC420-9B86-460D-ABE2-FBE8BAB7EF5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D303F0CE-8322-4737-A0A2-D0C696C3D4D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D303F0CE-8322-4737-A0A2-D0C696C3D4D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D303F0CE-8322-4737-A0A2-D0C696C3D4D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D303F0CE-8322-4737-A0A2-D0C696C3D4D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
